# tracker

./: analysis_options.yaml  pubspec.yaml  pubspec.yaml.txt
.devcontainer/: devcontainer.json
.github/workflows/: flutter-build.yml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/stealthtracker/: MainActivity.kt
android/app/src/main/kotlin/com/riteshdev/stealth_tracker/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  main.dart.txt
stealth tracker/: README.md.txt
test/: widget_test.dart
