plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.stealthtracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.gamexnation.stealthtracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
