apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // ✅ Add this line

android {
    namespace "com.riteshdev.stealthtracker"
    compileSdk 34

    defaultConfig {
        applicationId "com.riteshdev.stealthtracker"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.16.0') // ✅ Firebase BoM
    implementation 'com.google.firebase:firebase-analytics'             // ✅ Firebase Analytics
    implementation 'com.google.firebase:firebase-database'              // ✅ Firebase Realtime Database

    // Other dependencies (if any)
}